UpdateCRMRecords/CrudOperations/LoginControl.xaml

<Window x:Class="CrudOperations.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudOperations"
        mc:Ignorable="d"
        Title="LoginControl" Height="160" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="URL:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="UserName:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Name="txturl"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="txtUserName"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="txtPassword"/>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" 
            MinWidth="80" Margin="0,3,3,3" Content="Ok" Width="80" Click="Ok_Click"/>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" 
            MinWidth="80" Margin="0,3,3,3" Content="Connect" Width="80" Click="Connect_Click"  />
            <Label Grid.Row="4" Grid.Column="1" Name="lblMessage" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
